[loggers]
keys=root,uvicorn

[logger_root]
level=INFO
handlers=consoleHandler

[logger_uvicorn]
level=INFO
handlers=consoleHandler
qualname=uvicorn
propagate=0

[handlers]
keys=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=genericFormatter
kwargs={"stream": sys.stdout}

[formatters]
keys=genericFormatter

[formatter_genericFormatter]
format=%(asctime)s [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
